# spring-with-jpa-and-hibernate

./: .classpath  .project  README.md  pom.xml
WebContent/: libros.jsp  login.jsp  loginIncorrecto.jsp  registro.jsp  temas.jsp
WebContent/WEB-INF/: mvcConfig.xml  springConfig.xml  web.xml
src/com/curso/controller/: ClienteController.java  LibroController.java
src/com/curso/dao/: ClienteDao.java  ClienteDaoImpl.java  LibroDao.java  LibroDaoImp.java
src/com/curso/model/: Cliente.java  Libro.java  Tema.java
src/com/curso/service/: ClienteService.java  ClienteServiceImpl.java  LibroService.java  LibroServiceImpl.java
